actions-marketplace-validations/SEBRATHEZEBRA_breaking-it-down/action.yml
name: "Break-It Down"
description: "Using AWS X-Ray it breaks down an Api Gateway request"
author: "aleios - Liza Cullis, Sebastian Oliver"

# Add your action"s branding here. This will appear on the GitHub Marketplace.
branding:
  icon: "cpu"
  color: "blue"

# Define your inputs here.
inputs:
  name:
    description: "The name of the api gateway path you want to test"
    required: true
    default: "No name entered"
  api-url:
    description: "Url of the Api Gateway stage"
    required: true
    default: "No api url entered"
  request-body:
    description: "Request body to send to the api gateway"
    required: true
    default: "No request body entered"

runs:
  using: node20
  main: dist/index.js

actions-marketplace-validations/SEBRATHEZEBRA_breaking-it-down/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    name: "Add item to ddb"
    api-url: "https://icpy3h8e41.execute-api.eu-west-2.amazonaws.com/seb/add-item-to-ddb" 
    request-body: "{ \"itemDescription\": \"seb-ci-test-1\" }"

actions-marketplace-validations/SEBRATHEZEBRA_breaking-it-down/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    name: "Add item to ddb"
    api-url: "https://icpy3h8e41.execute-api.eu-west-2.amazonaws.com/seb/add-item-to-ddb" 
    request-body: "{ itemDescription: \"seb-ci-test-1\" }"